<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	background-color: #66CCFF;
}
body,td,th {
	color: #000000;
}
-->
</style></head>

<body>

<h1 align="center">PRESTIGE FEED MILLS LTD</h1>
<t>
<div class="window-container">
  <div title="Field 2 Chart" class="window-header">
    <div id="controls" class="window-controls">
      <div align="center"></div>
    </div>
    <div class="window-title">
      <div align="center">Volume Chart</div>
    </div>
  </div>
  <div class="window-content">
    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/862237/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&title=Volume&type=line"></iframe>
</div>
</div>
<div class="window-container">
  <div title="Field 2 Chart" class="window-header">
    <div id="controls" class="window-controls"></div>
    <div class="window-title">
      <div align="center">Volume Digital</div>
    </div>
  </div>
  <div class="window-content">    
  <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/862237/widgets/106008"></iframe>
  </div>
</div><br>
<div class="window-container">
  <div title="Field 2 Chart" class="window-header">
    <div id="controls" class="window-controls"></div>
    <div class="window-title">
      <div align="center">Temperature Chart </div>
    </div>
  </div>
  <div class="window-content">
    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/862237/charts/3?bgcolor=%23ffffff&amp;color=%23d62020&amp;dynamic=true&amp;results=60&amp;type=line&amp;update=15"></iframe>
  </div>
</div>
<div class="window-container">
  <div title="Field 2 Chart" class="window-header">
    <div id="controls" class="window-controls"></div>
    <div class="window-title">
      <div align="center">Temperature Gauge </div>
    </div>
  </div>
  <div class="window-content">
    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/862237/widgets/105697"></iframe>
  </div>
</div><br>

<div class="window-container">
  <div title="Field 2 Chart" class="window-header">
    <div id="controls" class="window-controls"></div>
    <div class="window-title">Humidity Chart </div>
  </div>
  <div class="window-content">
    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/862237/charts/4?bgcolor=%23ffffff&amp;color=%23d62020&amp;dynamic=true&amp;results=60&amp;type=line&amp;update=15"></iframe>
  </div>
</div>
<div class="window-container">
  <div title="Field 2 Chart" class="window-header">
    <div id="controls" class="window-controls"></div>
    <div class="window-title">Humidity Gauge </div>
  </div>
  <div class="window-content">
    <iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/862237/widgets/105699"></iframe>
  </div>
</div>

<style>

.window-container {
    
    margin-bottom: 30px;
    border: 1px solid #dddddd;
    background: #eeeeee;
    color: #333333;
    display: inline-block;
}
.window-header {
    padding: 7px;
    border: 1px solid #2F7EB2;
    background: #2F7EB2 none top right no-repeat;
    font-weight: bold;
    color: #ffffff;
}
.window-header {
    font-weight: bold;
    color: #ffffff;
}
.window-content {
    padding: 10px;
}
.window-header .window-controls {
    display: inline-block;
    
}
</style>
</body>
</html>
